html
    padding: 0
    margin: 0
    overflow-x: hidden
body
    padding: 0
    margin: 0
    overflow-x: hidden
    box-sizing: border-box
    font-family: "Roboto", sans-serif
    background-color: #000

video
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 1920px
    height: 1080px
    z-index: -1
    transform-origin: center center

.bg
    background: url(../images/bg.jpg)    

.container
    max-width: 1194px
    margin: auto

.header
    display: flex
    align-items: center
    margin-top: 10px
.num
    margin-bottom: 0
    display: block
    text-decoration: none
    color: #fff
.email
    margin-top: 0
    text-decoration: none
    color: #fff
.information
    text-align: right
    font-size: 12px
    margin-right: 33px
    margin-left: 545px
.languages
    color: #fff

.ru
    display: block
    cursor: pointer
.en
    cursor: pointer

.lang__active
    color: #29B7D2

.button
    padding: 13px 25px
    border-radius: 34px
    border: transparent
    margin-left: 33px
    cursor: pointer
    &-red
        background-color: #DC0000
        color: #fff
        margin-left: 0
        font-size: 17px
        cursor: pointer

.menu
    cursor: pointer
    &__image
        margin-left: 33px

.main
    position: relative
    width: 100%
    height: 720px
    &__title
        color: #fff
        font-weight: bold
        font-size: 30px
        line-height: 36px
        margin-bottom: 20px
    &__text
        position: absolute
        max-width: 350px
        bottom: 130px



.offer
    padding-top: 160px
    height: 730px
    &__title
        color: #fff
        text-align: center
        margin-bottom: 30px
    &__image
        width: 60px
        height: 60px
    &__description
        color: #fff
        margin-left: 15px
    &__card
        width: 300px
        max-height: 90px
        margin: 30px
        display: flex
        align-items: center
    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: center

.competence
    height: 730px
    padding-top: 160px
    &__title
        text-align: center
        color: #fff
        margin-bottom: 30px
        margin-top: 0
    &__image
        width: 60px
        height: 60px
    &__description
        margin-left: 15px
        color:  #fff
    &__card
        width: 300px
        max-height: 90px
        margin: 30px
        display: flex
        align-items: center
    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: center